/* ...................................... 
    
    	FOOTER
    
...................................... */

footer .container {
	background: url("../img/fotter_bg.jpg");
}
footer {
    text-align: center;
}
footer .container {
    margin-top: 0;
    width: 100%;
}

footer .footer-logo {
    float: none;
    margin: 0 auto;
	width: 175px;
	text-align: center;
	padding-top: 20px;
}
.footer-logo h4 {
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.29);
    color: white;
	font:400 normal 34px/1 "LadyCopra";
}
footer .footer-logo p {
    margin-bottom: 0;
	text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.22);
    color: #ececec;
}
.footer-col {
	margin-top: 20px;
	text-align: center;
}
.footer-col a:not(.social-link ) {
	color: #9acac3;
	text-decoration: underline;
	font-size: 12px;

    &:hover {
        color: #46a4e2;
	    text-decoration: none;
    }
}
.footer-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
footer .footer-social {
    width: 40px;
    margin: 20px auto;
}
footer .footer-social a:first-child {
	margin: 0 5px 20px 0;
}

@media screen and (min-width: 768px) {
    footer .container{
        border-radius: 0px 0px 5px 5px;
        -moz-border-radius: 0px 0px 5px 5px;
        -webkit-border-radius: 0px 0px 5px 5px;
        margin-bottom: 40px;
        box-shadow: 0 2px 10px 0 black;
    }
    footer .footer-logo {
        float: left;
        margin: 30px 50px 0 40px;
    }
    footer .footer-col {
        float: left;
        margin:40px 90px 40px 0;
    }
    footer .footer-col:last-child {
        margin-right: 0;
    }
}

@media screen and (min-width: 1027px) {
    footer .container {
        width: 1000px;
    }
    footer .footer-col {
        margin-left: 50px;
    }
}
