/* ...................................... 
	
=========================================

    	SECTIONS

=========================================
		
...................................... */

/* ...................................... 
    
    	MAIN
    
...................................... */

main {
	background-color: #fff;
	width: 100%;
}
.slide {
	background: none;
	display: none;
}
.slide img {
	width: 100%;
	height: auto;
}
.circle,
.left-chevron,
.right-chevron {
	display: none;
}
.column-1 {
    padding-left: 40px;
}
.pictures header,
.posts header,
.video-block header,
.more-videos header,
aside header {
	margin: 20px 0 10px 0;
}
.more-videos header {
    margin-left: 0;
}
.pictures-gallery {
	padding: 0;
	margin: 0;
}
.pictures-gallery a {
	display: inline-block;
}
.post {
	width: 100%;
    margin-bottom: 25px;
	text-align: center;
	color: #9c8c6a;
}
.post h3 {
	margin-bottom: 10px;
}
.post span {
	font-size: 11px;
}
.post p,
.sidebar-post p {
	display: block;
	margin: 10px auto 15px;
	max-width: 420px;
}
.post-img img {
	width: 100%;
	max-width: 232px;
	min-width: 100px;
	height: auto;
	margin-bottom: 10px;
}
.post-content a {
    margin-left: 3px;
}
.dot {
    color: #278f7f;
    font-size: 6px;
    line-height: 10px;
    vertical-align: middle;
}
.social {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.social-wrapper {
	width: 160px;
	margin: 0 auto;
}
.social .twitter,
footer .twitter {
    display: block;
    width: 11px;
    height: 15px;
    padding: 0 2px;
    background-color: rgb(158, 232, 235);
    text-align: right;
    border: 0.5px solid rgb(87, 194, 219);
    -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
            border-radius: 3px;
    color: rgb(60, 141, 195);
    -webkit-box-shadow: inset 0 3px 2px -2px rgba(255, 255, 255, 1), inset 0 -2px 1px -1px rgb(87, 194, 219);
        -moz-box-shadow: inset 0 3px 2px -2px rgba(255, 255, 255, 1), inset 0 -2px 1px -1px rgb(87, 194, 219);
            box-shadow: inset 0 3px 2px -2px rgba(255, 255, 255, 1), inset 0 -2px 1px -1px rgb(87, 194, 219);
    float: left;
}
.social .twitter:hover,
footer .twitter:hover {
    background-color:rgb(208, 255, 255);
}
.social .facebook:hover,
footer .facebook:hover {
    background-color: rgb(107, 180, 200);
}
.social .facebook,
footer .facebook {
    display: block;
    width: 12px;
    height: 15px;
    padding-right: 3px;
    background-color: rgb(77, 110, 170);
    text-align: right;
    -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
            border-radius: 3px;
    border: 0.5px solid rgb(84, 117, 172);
    color: rgb(255, 255, 255);
    -webkit-box-shadow: inset 0 3px 2px -2px rgba(126, 148, 224, 1), inset 0 -3px 3px -1px rgba(126, 148, 224, 1);
        -moz-box-shadow: inset 0 3px 2px -2px rgba(126, 148, 224, 1), inset 0 -3px 3px -1px rgba(126, 148, 224, 1);
            box-shadow: inset 0 3px 2px -2px rgba(126, 148, 224, 1), inset 0 -3px 3px -1px rgba(126, 148, 224, 1);
    float: left;
}
.container .comments-link {
    margin: 0;
}
.comments {
    float: left;
    margin: 3px 20px 10px 0;
    height: 20px;
    background-color: #f0e3c8;
    -webkit-box-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.39);
        -moz-box-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.39);
            box-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.39);
    position: relative;
    -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
            border-radius: 2px;

    .transition(all, 1s);
}

.comments::before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    left: 10px;
    top: -5px;
    background-color: #f0e3c8;
    -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
            transform: rotate(45deg);

    .transition(all, 1s);
}
.comments span {
	font:italic 11px/17px 'Georgia';
    color: #a28d62;
    padding: 0 10px;

  .transition(all, 1s);
}
.comments:hover,
.comments:hover:before {
    background-color: #a28d62;
}
.comments:hover span {
    color:#f0e3c8;
}
.tags a,
.sidebar-post a {
	font-size: 12px;
}
.video-block {
	width: 92%;
	margin: 0;
}

.video-block video {
	width: 100%;
	height: auto;
}
.more-videos {
	width: 92%;
	margin: 0 auto;
}
.table-videos {
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
					overflow: hidden;
}
.table-videos a {
	display: inline-block;
	position: relative;
    margin: 0 5px 5px 0;
    float: left;
}
.table-videos a:nth-child(4n+4) {
	margin-right: 0;
}
.table-videos a:nth-last-child(-n+4) {
	margin-bottom: 0;
}
.table-videos a::after {
    opacity: 0;
    content: "";
	width: 39px;
	height: 39px;
	display: block;
	border: 4px solid #3bc0ac;
	position: absolute;
	top: 0;
	left: 0;

    .transition(all, 1s);
}
.table-videos a:hover::after {
	opacity: 1;
}

@media screen and (min-width: 768px) {
    main {
		box-shadow: 0 0 10px 0 black;
	}
	.slide {
		display: block;
		padding-top: 20px;
		position: relative;
	}
	#slides {
	    display: none;
	}
	.slide a {
		display: block;
		background-color: #fff;
		width: 28px;
		height: 28px;
		position: absolute;
		-webkit-border-radius: 50%;
			 -moz-border-radius: 50%;
						border-radius: 50%;
		line-height: 28px;
		text-align: center;
		vertical-align: middle;
		z-index: 10000000;
		top: 93px;
	}
	.slide .prev {
		left: -14px;
	}
	.slide .next {
		right:-14px;
	}
	.circle {
		display: block;
		width: 150px;
		height: 150px;
		border-radius: 50%;
		background: #ace3db;
		text-align: center;
		position: absolute;
		top: 38px;
		left: 320px;
		z-index: 1000;
	}
	.circle p:last-child {
		width: 115px;
		margin: 0 auto;
		color: #7b7b7b;
		font:italic 11px/1.2 'Georgia';
		margin-top: 12px;
	}
	.circle p:first-child {
        display: block;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.39);
        color: #278f7f;
		font:400 12px/1.5 "InterstateCondensedBold";
        text-transform: uppercase;
        margin: 0 auto 12px;
		padding-top: 20px;
		width: 100px;
	}
	.circle hr {
		width: 100px;
	}

	.pictures {
		margin-top: 20px;
	}
	.pictures header {
		margin-top: 0;
	}
	.post {
		text-align: left;
	}
	.post-img {
		float: left;
	}
	.post-content {
		float: left;
		width: 435px;
		margin-left: 20px;
	}
	.post-content p {
		max-width: none;
	}
	.post .social-wrapper {
		text-align: left;
		width: auto;
		float: left;
	}
	.post .tags {
		float: left;
		margin-left: 20px;
	}
}

@media screen and (min-width: 1027px) {
    .main {
		width: 1000px;
		position: relative;
	}
	.main:before,
	.main:after {
	    content: "";
        width: 39px;
        height: 28px;
        background-color: #693512;
        -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
                border-radius: 50%;
        position: absolute;
        z-index: -1;
		top:-22px;
	}
	.main:after {
	    right: -13px;
	}
	.main:before {
	    left: -14px;
	}
	.slide {
		width: 934px;
		margin: 0 auto;
	}
	.slide .prev {
        left: -45px;
        top: 108px;
	}
	.slide .next {
        right: -45px;
        top: 119px;
	}
	.circle {
        width: 188px;
        height: 188px;
		left: 391px;
	    top: 45px;
	}
	.circle hr {
	    width: 145px;
	}
	.circle p:first-child {
		margin-top: 22px;
		font-size: 15px;
	}
	.circle p:last-child {
		width: 148px;
		margin-left: 21px;
	}
	.column-1 {
		width: 66.5%;
		float: left;
	}
	.pictures ul,
	.post {
		width: 647px;
	}
	.post-img {
		float: left;
	}
	.post-content {
		float: left;
		width: 390px;
	}
	.video-block {
		width:430px;
		height: 250px;
		float: left;
	}
	.more-videos {
        width: 204px;
        margin: 0 0 0 0;
        float: right;
	}
	.table-videos {
		width: 203px;
        overflow: hidden;
        margin-bottom: 20px;
        -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
                border-radius: 4px;
	}
}
