/* ...................................... 
	
=========================================

    	BASE

=========================================
		
...................................... */

/* ...................................... 

    	FONTS
		
...................................... */

@font-face {
	font-family: 'LadyCopra';
	src: url('fonts/LADYC___.eot');
	src: url('fonts/LADYC___.eot?#iefix') format('embedded-opentype'),
			 url('fonts/LADYC___.woff') format('woff'),
			 url('fonts/LADYC___.ttf') format('truetype'),
			 url('fonts/LADYC___.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'InterstateCondensedBold';
	src: url('fonts/InterstateBoldCondensed.eot');
	src: url('fonts/InterstateBoldCondensed.eot?#iefix') format('embedded-opentype'),
			 url('fonts/InterstateBoldCondensed.woff') format('woff'),
			 url('fonts/InterstateBoldCondensed.ttf') format('truetype'),
			 url('fonts/InterstateBoldCondensed.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'GlasgowMedium';
	src: url('fonts/Glasgow-Medium.eot?');
	src: url('fonts/Glasgow-Medium.eot?#iefix') format('embedded-opentype'),
			 url('fonts/Glasgow-Medium.woff') format('woff'),
			 url('fonts/Glasgow-Medium.ttf') format('truetype'),
			 url('fonts/Glasgow-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
