/* ...................................... 
    
    	HAMBURGER-MENU
    
...................................... */

.hamburger {
	cursor: pointer;
	display: block;
	margin: 10px 0 10px 10px;
}
.line {
	border-bottom: 4px solid #bbb;
	width: 35px;
	margin-bottom: 6px;
}
.line:last-child {
	margin-bottom: 0;
}
nav {
	width: 100%;
	min-width: 320px;
	max-width: 767px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	background-color: #bae7e0;
}
.menu {
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #bae7e0;

    height: 0;
	overflow: hidden;
	transition: height .3s;
}
.menu-sub_title {
	display: none;
}
.menu-item {
	width: 100%;
	text-align: center;
}
.menu-item a {
	display: block;
	padding: 10px 0;
	border-bottom: 1px solid #e0f4f1;

    .transition(all, 1s);
}
.menu-item a:hover {
	background-color: #fff;
}
.menu-item:first-child a {
	border-top: 1px solid #e0f4f1;
}
.open {
	height: 216px;
}

@media screen and (min-width: 768px) {
    nav {
		position: static;
		background: url("../img/navbar_bg.png")20px -20px repeat-x;
	}
	.hamburger {
		margin: 0;
		padding: 15px;
		box-shadow: 0 0 10px 0px black;
		position: relative;
		z-index: 100;
	}
	.line {
		border-color: rgba(138, 99, 53, 0.67);
		box-shadow: 01px 1px 0 rgba(255, 255, 255, 0.17), inset 1px 1px 1px rgba(0, 0, 1, 0.15);
	}

	.menu {
		background-color: #fff;
		position: relative;
		box-shadow: 0 0 10px 0 black;
	}
	.menu-item {
		background: #c29b6e;
		box-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.17), inset 0.5px 0.9px 1px rgba(0, 0, 1, 0.15);
	}
	.menu-item a {
		color:#85391b;
		border-bottom: 1px solid rgba(138, 99, 53, 0.67);
	}
	.menu-item:first-child a {
		border-top: none;
	}
	.menu-item a:hover {
		background: rgba(138, 99, 53, 0.67);
		color: #d4d4d4;
	}
}

@media screen and (min-width: 1027px) {
    nav {
		max-width: none;
		background: none;
		position: relative;
		-webkit-box-shadow: 0 13px 5px -10px black;
			 -moz-box-shadow: 0 13px 5px -10px black;
						box-shadow: 0 13px 5px -10px black;
	}
	.hamburger {
		display: none;
	}
	nav .gradient-left,
	nav .gradient-right {
        position: absolute;
        height: 95px;
		top:0;
	}
	nav .gradient-left {
	    width: 32px;
		background:url("../img/navbar_before.png") no-repeat;
	}
	nav .gradient-right {
	    width: 43px;
		right:0;
		background: url("../img/navbar_after.png") no-repeat;
	}
	.menu {
		display: block;
		height: 90px;
        margin: 0 auto;
        padding-top: 5px;
        background: url("../img/navbar_bg.png") repeat-x;
        background-position: 39px;
        -webkit-box-shadow: 0 13px 5px -10px black;
            -moz-box-shadow: 0 13px 5px -10px black;
                        box-shadow: 0 13px 5px -10px black;
        -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
                        border-radius: 7px;
	}
	.menu-item {
		box-shadow: none;
		background: none;
		float: left;
		width: auto;
		margin:13px 10px 0 9px;
		border:none;
		display: block;
		text-align: center;

        position: relative;
	}
	.menu-item:first-child {
	    margin-left: 112px;
	}
	.menu-item a {
		border: none;
		padding: 10px 14px;
	}
	.menu-title {
        margin: 0;
        text-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.28);
        font:400 19px/20px "GlasgowMedium";
        text-transform: uppercase;
        letter-spacing: 1.6px;
	}
	.menu-sub_title {
		display:block;
	    text-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.24);
		font:italic 13px/18px "Georgia";
	}
	.menu a:hover {
        background-color: rgba(138, 99, 53, 0.67);
        -webkit-box-shadow: 0 0.9px 0 rgba(255, 255, 255, 0.17), inset 0 0.9px 0 rgba(0, 0, 1, 0.15);
            -moz-box-shadow: 0 0.9px 0 rgba(255, 255, 255, 0.17), inset 0 0.9px 0 rgba(0, 0, 1, 0.15);
                box-shadow: 0 0.9px 0 rgba(255, 255, 255, 0.17), inset 0 0.9px 0 rgba(0, 0, 1, 0.15);
        position: relative;
        color: #fff;
	}
    .menu a::before,
    .menu a::after {
        opacity: 0;
        content: "";
        position: absolute;
        top: 0;
        border-bottom: 10px solid transparent;
        border-top: 10px solid transparent;
        width: 0;
        height: 40px;
        color: #fff;

        .transition(all, 1s);
    }
    .menu a::before {
        left: -10px;
        border-right: 10px solid rgba(138, 99, 53, 0.67);
    }
    .menu a::after {
        right: -10px;
        border-left: 10px solid rgba(138, 99, 53, 0.67);
    }
    .menu a:hover::before,
    .menu a:hover::after {
        opacity: 1;
    }
    .menu-item:not(:last-child):after {
        content: "";
        position: absolute;
        top: 0;
        right: -10px;
        width: 2px;
        height: 60px;
        background: -webkit-gradient( linear, left top, left bottom, from(transparent), color-stop(50%, #a7885e), color-stop(51%, #a7885e), to(transparent));
        background: -webkit-linear-gradient( transparent 0%, #a7885e 50%, #a7885e 51%, transparent 100%);
        background: -moz-linear-gradient( transparent 0%, #a7885e 50%, #a7885e 51%, transparent 100%);
        background: -o-linear-gradient( transparent 0%, #a7885e 50%, #a7885e 51%, transparent 100%);
        background: linear-gradient( transparent 0%, #a7885e 50%, #a7885e 51%, transparent 100%);
	}
}
