/* ...................................... 
    
    	HOT-NEWS
    
...................................... */

.hot-news,
.search {
    text-align: center;
}
.hot-news {
    @media (min-width: 768px) {
        width: 249px;
		text-align: left;
		margin: 0;
    }

    @media (min-width: 1027px) {
		display: block;
		width: 245px;
    }
}
.hot-news-desc {
	display: block;
	max-width: 320px;
	margin: 0 auto;
}
.hot-news-wrapper {
    margin: 25px 0 0 0;
}
.hot-news-arrows{
    display: inline-block;
    vertical-align: top;
}
.hot-news .arrow-up,
.hot-news .arrow-down {
    background-image: -webkit-linear-gradient(bottom, #dbdbdb 0%, white 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#dbdbdb), to(white));
    background-image: -moz-linear-gradient(bottom, #dbdbdb 0%, white 100%);
    background-image: -o-linear-gradient(bottom, #dbdbdb 0%, white 100%);
    background-image: linear-gradient(to top, #dbdbdb 0%, white 100%);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 1, 0.26), inset 1px 1px 1px rgba(255, 255, 255, 0.42);
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 1, 0.26), inset 1px 1px 1px rgba(255, 255, 255, 0.42);
            box-shadow: 1px 1px 1px rgba(0, 0, 1, 0.26), inset 1px 1px 1px rgba(255, 255, 255, 0.42);
    font-size: 12px;
    margin-left: 2px;
    display:inline-block;
    line-height: 12px;
    padding: 0 3px;
    vertical-align: middle;

    .transition(all, 1s);
}
.hot-news .arrow-up:hover,
.hot-news .arrow-down:hover {
    background-image: -webkit-linear-gradient(bottom, #bebebe 0%, white 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#dbdbdb), to(white));
    background-image: -moz-linear-gradient(bottom, #bebebe 0%, white 100%);
    background-image: -o-linear-gradient(bottom, #bebebe 0%, white 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#bebebe), to(white));
    background-image: linear-gradient(to top, #bebebe 0%, white 100%);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 1, 0.77), inset 1px 1px 1px rgba(9, 1, 1, 0.31);
        -moz-box-shadow: 1px 1px 1px rgba(0, 0, 1, 0.77), inset 1px 1px 1px rgba(9, 1, 1, 0.31);
            box-shadow: 1px 1px 1px rgba(0, 0, 1, 0.77), inset 1px 1px 1px rgba(9, 1, 1, 0.31);
}
