/* ...................................... 
	
=========================================

    	BLOCKS

=========================================
		
...................................... */

/* ...................................... 
    
    	LOGO
    
...................................... */

.logo_wrap {
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}

.logo {
    text-align: center;
}
.logo-title {
    @media (min-width: 768px) {
        margin-top: 10px;
    }
}
.logo-desc,
.hot-news-desc {
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.28);
    color: #646767;
    font-size: 13px;
    font-style: italic;
    position: relative;
}
.logo-desc:before, .logo-desc:after {
    content: '';
    position: absolute;
    border-top: 1px solid #4e4e4e;
    top: 8px;
}
.logo-desc:before {
    width: 50px;
    left: -58px;
}
.logo-desc:after {
    width: 50px;
    right: -58px;
}
